<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            display: block;
            cursor: pointer;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        fieldset{
            margin: 1rem 0;
            padding: 1rem;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
        }
        legend{
            font-weight: bold;
        }
        /*input [type= "radio"] {
            width: 20rem;
        }*/
        textarea{
            width: 20rem;
            height: 10rem;
            resize: none;
        }
        input.radio, input.checkbox, input.submit{
            width: 30rem;
        }
        .radio{
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <h2>Estilos de formulários</h2>

    <form>
        <fieldset>
            <legend>Detalhes do Usuário</legend>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">
            </div>

            <div>
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="url">Url:</label>
                <input type="text" name="url" id="url">
            </div>
        </fieldset>

        <fieldset>
            <legend>Comentários</legend>
            <div>
                <label for="mensagem">Mensagem</label>
                <input type="mensagem" name="" id="mensagem">
            </div>
        </fieldset>
      
        <fieldset>
            <legend>Lembrar de mim</legend>
            <div>
                <label>
                    <input type="radio" name="lembrar" id="sim">
                </label>
            </div>
            <div>
                <label for="radio" name="lembrar" id="nao"></label>
            </div>
        </fieldset>
    </form>
</body>
</html>